.. Arturita-Code documentation master file, created by
   sphinx-quickstart on Tue Apr 14 20:54:44 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Arturita-Code's documentation!
=========================================

.. toctree::
   :maxdepth: 1
   :caption: Line by Line Commmentary

   line-by-line-commentary/index
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
